# CanvasCalendar

./: CanvasCalendar.sln  Canvas_Assignment_Scheduler_PRD.md  secrets.json.example
CanvasCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CanvasCalendar.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CanvasCalendar.Tests/: BasicTests.cs  CanvasCalendar.Tests.csproj  README.md
CanvasCalendar.Tests/Helpers/: TestPreferences.cs
CanvasCalendar.Tests/Services/: CanvasServiceTests.cs  ConfigurationServiceTests.cs
CanvasCalendar/Converters/: CommonConverters.cs
CanvasCalendar/Data/: AssignmentRepository.cs  Constants.cs  CourseRepository.cs
CanvasCalendar/Models/: Assignment.cs  CalendarEvent.cs  Course.cs  TimeEstimate.cs  UserPreferences.cs
CanvasCalendar/PageModels/: AssignmentListPageModel.cs  ChatPageModel.cs  SettingsPageModel.cs
CanvasCalendar/Pages/: AssignmentListPage.xaml  AssignmentListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CanvasCalendar/Services/: AssignmentPlugin.cs  AssignmentSyncService.cs  CalculatorPlugin.cs  CanvasService.cs  ChatService.cs  IAssignmentSyncService.cs  ICanvasService.cs  IChatService.cs  IConfigurationService.cs  IDialogService.cs  IErrorHandler.cs  INavigationService.cs  ISettingsService.cs  ModalErrorHandler.cs
